<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        .box1{
           
            width: 200px;
            height: 200px;
            background-color: red;
          float: left;
        }
/*
块元素在文档中默认垂直排列，所以三个div
如果希望块元素在页面中水平排列，可以使块元素脱离文档流
使用float来使元素浮动，从而脱离文档。
none ，默认值，元素默认在文档中排列
left，元素会；立即脱离文档，向页面的左侧浮动
right，元素会；立即脱离文档，向页面的右侧浮动
*/
       
        .box2{
       
            width:200px;
             height: 200px;
             background-color: blue ;
             float: right;
           
        }

         .box3{
     
            width: 200px;
            height: 200px;
            background-color: pink;
            float:right
            ;
        }


    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>