<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">

    /* 清除默认样式*/

    *{
        margin: 0;
        padding: 0;
    }
    .header{

        width: 1000px;
        height: 150px;
        background-color: pink;
        margin: 0 auto;
    }
    
    .content{
        width: 1000px;
        height: 300px;
        background-color: rebeccapurple;
        margin: 10px auto;
    }

    .left{
        width: 200px;
        height: 100%;
        background-color: royalblue;
        float: left;


    }
    .center{
        width: 580px;
        height: 100%;
        background-color: green;
        float: left;
        margin: 0 10px;
       

    }

    .h1{
        width: 580px;
        height: 50%;
        background-color: orangered;
        margin: 10 auto;


    }

    .h2{
        width: 580px;
        height: 50%;
        background-color: mediumvioletred;
        margin: ;
    }
    .right{
        width: 200px;
        height: 100%;
        background-color:sienna;
        float: left;
    }
    .footer{
        width: 1000px;
        height: 150px;
        background-color: gold;
        margin: 0 auto;
    }

    
    </style>
</head>
<body>
    <!--头部div-->
    <div class="header"></div>

     <!--主体内容div-->
    <div class="content">
        <div class="left"></div>
        <div class="center">
            <div class="h1"></div>
            <div class="h2"></div>
        </div>
        <div class="right"></div>
    </div>

    <!--底部信息div-->
    <div class="footer"></div>


</body>
</html>