<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day2</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .head {
            width: 100%;
            height: 70%;
            background-color: hsla(186, 29%, 93%, 0.643);
        }
        #title {
            float: left;
        }
        .center {
            width: 100%;
            height: 3200px;
            background-color: rgb(233, 243, 190);
        }
        .footer {
            width: 100%;
            height: 10%;
            background-color: #86c1d3;

        }
        .center .left {
            width: 20%;
            height: 100%;
            background-color: rgb(161, 222, 233);
            float: left;
        }

        .right {
            width: 80%;
            height: 3200px;
            background-color: white;
            float: left;
        }
        .right_top {
            width: 70%;
            height: 100px;
            background-color: #dce7c7;
            margin: 0 auto;
        }

        .head .img1 {
            height: 100px;
            width: 100%px;
            background-color: rgb(117, 170, 190);
            margin: 0 ;
    

        }
        
        #coffee1 p:first-letter{
    
    font-size: 30px;
    font-weight: bold;}
   
    #coffee2 p:first-letter{
    
    font-size: 30px;
    font-weight: bold;}
    #coffee3 p:first-letter{
    
    font-size: 30px;
    font-weight: bold;}
    #coffee4 p:first-letter{
    
    font-size: 30px;
    font-weight: bold;}
    #coffee5 p:first-letter{
    
    font-size: 30px;
    font-weight: bold;}
       
        

        .img1 p {
            margin-top: 15px auto;
            float: left;
            font-size: 50px;
            color: rgb(255, 255, 255);
        }

        .right_top img {
            width: 400px;
            height: 300px;
        }

        .left .choose {
            position: fixed;
        }

        /* .left .choose li {
            padding-top: 50px;
            margin-left: 80px;
            list-style-type: none;
        } */

        .left .choose ul {
            position: fixed;
        }
        a:hover{
            color: black;
            background-color: #fff;

        }
        .left .choose li:not(:last-child){
            border-bottom: 2px solid black;
        }
        .footer p {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            vertical-align: middle;
            
        }
        .right_bottom {
            padding-left: 200px;
        }

        a {
            text-decoration: none;
        }

        .center .right table {
            margin: 20px auto;
            width: 500px;
            height: 250px;
            border-collapse: collapse;

        }

        .center .right table td,
        .center .right table th {
            border: 1px solid #000;
        }

        .center .right table td {
            text-align: center;
            line-height: 100%;
        }

        .title {
            height: 600px;
            width: 600px;
            margin: 20px auto;
        }

        .title img {
            width: 100%;
            height: 100%;
        }
        #coffee1 #coffee2 #coffee3 #coffee4 #coffee5 {
            margin-left: 60px ;  }
       
        #tip {
            text-align:center;
            width: 300px;
            height: 100px;
            margin: 0 auto;
            line-height: 3;
            font-size: 30px;
        }
        .img1 .coffee {
            width: 40px;
          height: 40px;
           
           
        }
         p{
            text-indent: 2em;
        }

        ul {float: left;
    margin: 0;
    padding: 0;
    width: 20%;
    position: fixed;
    height:1000px;
    overflow: auto;
    
}


li a {
    display: block;
    color: rgb(2, 5, 12);
    padding: 6px 15px;
    text-decoration: none;
   
   
}

   
   
    </style>
</head>
<body>
        <div class="head">
            <div class="img1" style="text-align: center;font-size: 40px;padding-top: 50px;">
                <img src="../image/coffee.png" class="coffee" />
                来杯咖啡吗？
            </div>
    
        </div>
        <div class="center">
            <div class="left">
                <ul class="choose">
                    <li style="margin-left: 0px;"><a href="#coffee1">拿铁</a></li>
                    <li style="margin-left: 0px;"><a href="#coffee2">奥瑞白</a></li>
                    <li style="margin-left: 0px;"><a href="#coffee3">卡布奇洛</a></li>
                    <li style="margin-left: 0px;"><a href="#coffee4">美式咖啡</a></li>
                    <li style="margin-left: 0px;"><a href="#coffee5">焦糖玛奇朵</a></li>
                </ul>
    
            </div>
            <div class="right">
                <div class="title">
                    <img src="image\ss.jpg" width="400" height="400">
     
                   
                </div>
                <table>
                    <tr>
                        <th>名称</th>
                        <th>价格(元/杯)</th>
                    </tr>
                    <tr>
                        <td>拿铁</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>奥瑞白</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>美式咖啡</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>卡布奇诺</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>焦糖玛奇朵</td>
                        <td>30</td>
                    </tr>
                </table>
                <br><br><br>
                <div id="coffee1" >
                <div style="text-align:center;"> <img src="image\hi.jpg" alt="" id="coffee1" width="200"></div>
                   
    
                    <h2>拿铁</h2>
    
              <span>      <p>咖啡树是属茜草科多年生常绿灌木或小乔木，日常饮用的咖啡是用咖啡豆配合各种不同的烹煮器具制作出来的，而咖啡豆就是
                        指咖啡树果实里面的果仁，再用适当的方法烘焙而成，一杯标准的咖啡品尝起来的味道不应该是苦涩的，一名合格的咖啡师在
                        制作咖啡时会严谨地进行每一步操作，最后为客人呈上的咖啡在味觉上会呈现出不同程度的甜度、酸度、醇厚度或是干净度。
                    </p>
               </span> 
                </div>
                <div id="coffee2">
                    <br><br><br><br><br>
                    <div style="text-align:center;"><img src="image\dd.jpg" width="300"></div>
                    

                        <h2>奥瑞白</h2>

                <span>      <p>爱喝咖啡的人们，发觉浓缩咖啡、牛奶和奶泡混合后，颜色就像是修士所穿的深褐色道袍，于是灵机一动，就给牛奶加咖啡又有尖尖奶泡的饮料，取名为卡布奇诺(Cappuccino)。英文最早使用此字的时间在一九四八年，当时旧金山一篇报导率先介绍卡布奇诺饮料，一直到一九九零年以后，才成为世人耳熟能详的咖啡饮料。应该可以这么说Cappuccino咖啡这个字，源自圣芳济教会(Capuchin)和意大利文头巾(Cappucio)，相信Cappuccino的原始造字者，做梦也没料到僧侣的道袍最后会变成一种咖啡饮料名称。
                        </p>
                    </span>  
                    </div>
                    <div id="coffee4">
                        <br><br><br><br><br>
                        <div style="text-align:center;">  <img src="image\hi.jpg"  height="200"></div>
                
                <h2>美式咖啡</h2>

           <span>    <p>美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
                    美式咖啡口味比较淡。因为一般的萃取时间相对较长（大概四五分钟），所以咖啡因含量较高。
                </p>
            </span> 
            </div>
            <div id="coffee5">
                <br><br><br><br><br>
                <div style="text-align:center;">  <img src="image\0042040569067173_b.jpg" width="300"> </div>
              
                <h2>卡布奇诺</h2>

           <span>   <p>爱喝咖啡的人们，发觉浓缩咖啡、牛奶和奶泡混合后，颜色就像是修士所穿的深褐色道袍，于是灵机一动，就给牛奶加咖啡又有尖尖奶泡的饮料，取名为卡布奇诺 于是灵机一动，就给牛奶加咖啡又有尖尖奶泡的饮料，取名为卡布奇诺(Cappuccino)。英文最早使用此字的时间在一九四八年，当时旧金山一篇报导率先介绍卡布奇诺饮料，一直到一九九零年以后，
                    才成为世人耳熟能详的咖啡饮料。应该可以这么说Cappuccino咖啡这个字，源自圣芳济教会(Capuchin)和意大利文头巾(Cappucio)，相信Cappuccino的原始造字者，做梦也没料到僧侣的道袍最后会变成一种咖啡饮料名称。
                </p>
            </span>  
            </div>
            <div id="coffee3">
                <br><br><br><br><br>
                <div style="text-align:center;">   <img src="image\t01ec91a7af9711be7b.jpg" width="300"></div>
             

                <h2>焦糖玛奇朵</h2>

           <span>     <p>焦糖玛奇朵（英文：Caramel
                    Macchiato）是在香浓热牛奶上加入浓缩咖啡、香草，再淋上纯正焦糖而制成的饮品，融合三种不同口味。Macchiato意大利文，意思是“烙印”和“印染”，中文音译“玛奇朵”。“Caramel”意思是焦糖。焦糖玛琪朵，寓意“甜蜜的印记”。
                </p>
            </span>
            </div>


        </div>
    </div>
    </div>
    <div class="footer">
        <p>版权所有&master</p>
    </div>
</body>

</html>
