<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <!-- <link rel="stylesheet" href="Css/m.css"> -->

<style type="text/css">


* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 954px;
    position: absolute;
    /*  background-color: brown; */
}

.head {
    width: 100%;
    height: 10%;
    background-color: rgb(202, 202, 231);
    color: rgb(22, 22, 22);
    line-height: 100px;
    position: sticky;
    top: 0.2px;
}

.head span {
    margin-right: 220px;
}

.head #aa {
    width: 40px;
    height: 40px;
    margin-left: 320px;
    margin-top: px;
  
}

.head .jump img {
    width: 50px;
    height: 50px;
    margin-right: -50px;
    margin-top: 10px;
}

.a2 a {
    text-decoration: none;

    color:black
}

.a2 .img .img_content a {
    color: black;
}

.a2 .img {

    margin-left: 50px;
    position: relative;
    display: inline-block;
}


.a2 .img:hover {
    opacity: 0.5;
}

.a2 .img .img_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.a2 .img:hover .img_content {
    display: block;
    color: black;
    opacity: 0.5;
    font-size: 20px;
}

.img_content p:hover {
    opacity: 0.5;
}

.a2 {
    float: right;
    margin-right: 160px;
}

.a2 li {
    display: inline-block;
    height: 95px;
}

.a2 li:hover {
    opacity: 0.5;
}

h3 {
    text-align: center;
    margin-top: 40px;
}

.book h3 {
    margin-bottom: 20px;
}

.content {
    width: 80%;
    /*1215.2pc*/
    
    /* 60% */
    background-color: white;
    /* border: 1px solid black; */
}

.content {
    margin: 20px auto;

}

.content .test {

    margin: 0 auto;
}

.content p {
    text-align: center;
}

.footer {
    margin-top: 20px;
    width: 100%;
    height: 20%;
    background-color:  rgb(202, 202, 231);
    position: relative;
}

.content .move {
    width: 100%;
    height: 452.px;
    /*286.2px*/
    /* background-color: brown; */

}

.content .move div:hover {
    border: 0.5px solid #777;
}

.content .book div:hover {
    border: 0.5px solid #777;
}

.moveL {
    display: inline-block;
    width: 250.8px;
    height: 280.2px;
    background-color: yellow;
    margin-left: 30px;
}

.content .book {
    width: 100%;
    height: 50%;
    /*286.2px*/
    /* background-color: brown; */
    margin-top: 90px;
}

/*   .book .book1 img:hover {
    border: 1px solid #777;
}
.book .book2 img:hover {
    border: 1px solid #777;
} */

.move div,
.book div {
    display: inline-block;
    margin-left: 70px;

}

.content .move {
    margin: 0 auto;

}

.footer img {
    /* width: 200px; */
    height: 100px;
    float: right;
    margin-right: 150px;
    margin-top: 40px;
}

.footer #yulu {
    color: black;
    font-size: 25px;
    /* line-height: 25px; */
    position: absolute;
    top: 40%;
    left: 30px;
    transform: translateY(-50%);
}

.footer #banquan {
    color: black;
    font-size: 20px;
    /* line-height: 25px; */
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateY(-50%);
    text-decoration: overline;

}



</style>

</head>


<body>
    <div class="head">
        <div style="display: inline-block;">
            <img id="aa" src="img\狐狸.png" alt="" >
            <span style="font-size:20px;" >木木雨关耳</span>
        </div>

        <ul class="a2">
            <li><a href="#tv">好看的电视</a></li>
            <li><a href="#m">精彩的电影</a></li>
            <li><a>看一看</a></li>
            <div class="img">
               <div class="img_content">
                    <p><a href="#tv">好看的电视</a></p>
                    <p><a href="#m">精彩的电影</a></a></p>
                    <p><a>看一看</a></p>
                </div>
            </div>
        </ul>
    </div>
    <div>
      <h3 id="tv">好看的电视</h3>
      <hr style="width: 10%;margin: 10px auto;">
      <div class="content">
            <div class="test">
                <div class="move">
                    <div><a  href="https://movie.douban.com/subject/33446363/?tag=热门&from=gaia " target="blank" >
                         
                       <img src="https://img3.doubanio.com/view/photo/m/public/p2568879190.webp " width="200px" height="300px"></a>
                       <p>偶然发现的一天</p>
                    </div>
                    
              
                
                   <div><a href="https://movie.douban.com/subject/30401122/?tag=热门&from=gaia "
                    target="blank" >
                       <img src=" https://img3.doubanio.com/view/photo/m/public/p2566967861.webp"  width="200px" height="300px"></a>
                       <p>致命女人</p>
                   </div>

           
                   <div><a href="https://movie.douban.com/subject/30255073/?tag=热门&from=gaia "target="blank">
                       <img  src="https://img1.doubanio.com/view/photo/m/public/p2569130817.webp"  width="200px" height="300px"> </a> 
                       <p> 绿豆传</p>   
                   </div>
           
                   <div><a href="https://movie.douban.com/subject/34670642/?tag=日剧&from=gaia "target="blank">
                       <img  src="https://img1.doubanio.com/view/photo/m/public/p2571980507.webp "  width="200px" height="300px"></a>
                       <p>我的事说来话长</p>
                   </div>
           
              
               </div>

                <div class="book">
                   <h3 id="m">精彩的电影</h3>
                   <hr style="width: 10%;margin: 10px auto;">
                     <div class="book1"><a href="https://movie.douban.com/subject/26709258/?tag=热门&from=gaia_video " target="blank">
                         <img   src="https://img9.doubanio.com/view/photo/m/public/p2568288336.webp" width="200px" height="300px"></a>
                         <p>罗小黑战记</p>
                     </div>
                   
           
                      <div class="book2"><a href="https://movie.douban.com/subject/26794435/?tag=热门&from=gaia_video" target="blank">
                         <img  src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2563780504.webp" width="200px" height="300px"></a>
                         <p>哪吒之魔童降世 (2019)</p>
                      </div>
       
                
                      <div class="book3"><a href="https://movie.douban.com/subject/30394807/?tag=豆瓣高分&from=gaia" target="blank">
                          <img  src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2549326655.webp " width="200px" height="300px"></a> 
                          <p>蜡笔小新</p>
                      </div>

                      <div class="book4"><a href="https://movie.douban.com/subject/6850547/?tag=豆瓣高分&from=gaia_video " target="blank">
                          <img src="http://127.0.0.1:5500/img/%E7%8E%A9%E5%85%B7%E6%80%BB%E5%8A%A8%E5%91%98.jpg " width="200px" height="300px"> </a>
                          <p>玩具总动员4 Toy Story 4 (2019) </p>
                      </div>

                     >
               </div>
            </div>   
        
        </div>
     
     </div>   
    
                   <div class="footer">
                        <p id="yulu">一个只做好看电视，精彩电影的搬运工</p>
                        <img src="img\二维码 (2).png " width="150px" height="100px"
                              alt="二维码">
                        <div class="footer_line">
                            <p id="banquan">版权所有&master</p>
                        </div>
                    </div >
  
 </body>

</html>
